# PuzzleGame-v1

./: GZTimeServer.csproj  GZTimeServer.sln  LICENSE  Program.cs  README.md  RateLimitConfig.json  Startup.cs  appsettings.json  nlog.config
Controllers/: APIController.cs  DataViewController.cs  LevelController.cs  TestController.cs
Migrations/: 20200727181704_InitDbMigration.Designer.cs  20200727181704_InitDbMigration.cs  20200727183536_AddUpdateTime.Designer.cs  20200727183536_AddUpdateTime.cs  20200728152020_ChangeDbMigration.Designer.cs  20200728152020_ChangeDbMigration.cs  20200803185610_RenameUTCTimeMigration.Designer.cs  20200803185610_RenameUTCTimeMigration.cs  20200808152850_AddAnimeProcess.Designer.cs  20200808152850_AddAnimeProcess.cs  20200808164529_ChangeAnimeProcess.Designer.cs  20200808164529_ChangeAnimeProcess.cs  20200813080754_AddCodeKey.Designer.cs  20200813080754_AddCodeKey.cs  20200815083206_StandardizeNames.Designer.cs  20200815083206_StandardizeNames.cs  20200815160451_AddMazeProcess.Designer.cs  20200815160451_AddMazeProcess.cs  20200817065756_AddLiveLikeRepository.Designer.cs  20200817065756_AddLiveLikeRepository.cs  20200821074933_UpdateLikeRepo.Designer.cs  20200821074933_UpdateLikeRepo.cs  20200824043745_RemoveIsEnabled.Designer.cs  20200824043745_RemoveIsEnabled.cs  20200824103622_AddIsEnabled.Designer.cs  20200824103622_AddIsEnabled.cs  20200825224839_AddRankRepo.Designer.cs  20200825224839_AddRankRepo.cs  20200830030442_AddDCount.Designer.cs  20200830030442_AddDCount.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Assets.cs  (+4 more)
(+72 files in other folders)
